<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPv4 Header Game</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta property='og:title' content='IPv4 Header videogame' />
    <meta property='og:image' content='https://noevazz.github.io/ipv4headers/ogImage.png' />
    <meta property='og:description'
        content='An online videogame to learn the IPv4 header, drag and drop fields into the IPv4 packet.' />
    <meta property='og:url' content='https://noevazz.github.io/ipv4headers/' />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body class="w3-container w3-center">
    
    <h1>Net Headers 📡</h1>
    <p>Learn the most important protocols headers in one place.</p>


    <div class="w3-container w3-center w3-margin-bottom">
        <div class="w3-bar">
            <a id="myLinkedingProfile" href="https://www.linkedin.com/in/josenoevg/" target="_blank"
                rel="noopener noreferrer" class="share-btn" title="Let´s connect!"><i
                    class="fab fa-linkedin"></i> Noé Vázquez</a>

        </div>
    </div>

    <div class="w3-container w3-center w3-margin-bottom">
        <div class="w3-bar">
            Share this page:
            <a href="https://twitter.com/intent/tweet?url=https://noevazz.github.io/netheaders&text=Check this videogame to learn the IPv4 Header!."
                target="_blank" rel="noopener noreferrer" class="share-btn"><i class="fab fa-twitter shareIcon"
                    title="Share on X"></i></a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://noevazz.github.io/netheaders/"
                target="_blank" rel="noopener noreferrer" class="share-btn"><i class="fab fa-facebook shareIcon"
                    title="Share on facebook"></i></a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://noevazz.github.io/netheaders/"
                target="_blank" rel="noopener noreferrer" class="share-btn"><i class="fab fa-linkedin shareIcon"
                    title="Share on linkedin"></i></a>
        </div>

    </div>

    <ul class="w3-ul w3-center" style="width: 25%; margin: 0 auto;">
        <li><a href="./ip/v4.html" title="IPv4 Header">IPv4</a></li>
        <li><a href="" title="IPv6 Header">IPv6</a></li>
        <li><a href="" title="Ethernet Header">Ethernet</a></li>
        <li><a href="./l2/do1q.html" title="802.1q Header">Dot1Q</a></li>
    </ul>

</body>

</html>